// Dota Heroes File
"DOTAAbilities"
{
	"Version"       "1"

	"dota_ability_xp_global"
	{
		"BaseClass"          			    "ability_datadriven"
		"AbilityName"           			"dota_ability_xp_global"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"Modifiers"
		{
			"modifier_dota_ability_xp_global"
			{
				"IsHidden"				"1"
				"Passive"				"1"
				
				"Aura"					"modifier_get_xp_global"
				"Aura_Radius"			"8000"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
				"Aura_ApplyToCaster"	"0"
				"Aura_Flags"    		"DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS"

				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"ThinkInterval"	".5"

				"OnIntervalThink"
				{
					"GrantXPGold"
					{
						"Target"
						{
							"Center"		"CASTER"
							"radius"		"5000"
							"Types"			"DOTA_UNIT_TARGET_HERO"
							"Flags"			"DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS"
						}
						"XPAmount"		"6"
						"SplitEvenly"	"0"
						"GoldAmount"	"4"
						"ReliableGold"	"0"
					}
				}
			}

			"modifier_get_xp_global"
			{
				"Passive"       "1"
				"EffectName"	"particles/econ/courier/courier_greevil_yellow/courier_greevil_yellow_ambient_3_b.vpcf"
				"TextureName"	"alchemist_goblins_greed"
			}
		}
	}
    
  "bashwars_kick"
  {

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
    "AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"						"4"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "tusk_walrus_kick"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "128"
    "AbilityCastPoint"        "0.7"
    "AbilityCooldown"       "12.0"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "AbilityDamage"         "50"
    
    "precache"
    {
      "particle"          "particles/units/heroes/hero_spirit_breaker/spirit_breaker_greater_bash.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"
    "SideShop"            "1"
    
    "OnSpellStart"
    {
     "AttachEffect"
      {
        "EffectName"      "particles/units/heroes/hero_spirit_breaker/spirit_breaker_greater_bash.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "%radius"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
        "EffectColorA"      "255 0 0"
        "EffectColorB"      "255 0 0"
        "Target"      "CASTER"
      }
      
      "Knockback"
      {
        "Center"  "CASTER"
        "Target" "TARGET"
        "Duration"  "%duration"
        "Distance"  "%distance"
        "Height"  "%height"
      }
      
      "FireSound"
      {
        "EffectName"    "Hero_Tusk.WalrusKick.Target"
        "Target"      "CASTER"
      }
    }   
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.6"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }     
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "300 400 500 600"
      }
      
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "height"        "200 275 325 400"
      }
    }
  }
	//=================================================================================================================
	// Ability: Dummy
	//=================================================================================================================
	"dota_ability_dummy"
	{
		"BaseClass"          			    "ability_datadriven"
		"AbilityName"           			"dota_ability_dummy"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"Modifiers"
		{
			"modifier_dota_ability_dummy"
			{
				"IsHidden"				"1"
				"Passive"				"1"
				
				"States"
				{
					//"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					//"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}	
}